{
  "name": "reat-boilerplate",
  "version": "0.0.1",
  "description": "My React boilerplate",
  "main": "app.js",
  "scripts": {
  },
  "author": "Amitava Saha <amitava82@gmail.com> (https://github.com/amitava82)",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "autobind-decorator": "^1.3.3",
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.5",
    "babel-register": "^6.4.3",
    "bluebird": "^3.1.5",
    "body-parser": "^1.14.2",
    "classnames": "^2.2.3",
    "compression": "^1.6.1",
    "config": "^1.19.0",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "flux-standard-action": "^0.6.1",
    "history": "^2.0.0",
    "lodash": "^4.0.1",
    "normalizr": "^2.0.0",
    "passport": "^0.3.2",
    "qs": "^6.1.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-helmet": "^2.3.1",
    "react-redux": "^4.1.2",
    "react-router": "^2.0.0",
    "react-router-redux": "^2.1.0",
    "redis": "^2.4.2",
    "redux": "^3.1.5",
    "redux-thunk": "^2.0.1",
    "scroll-behavior": "^0.3.2",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.7.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "babel-plugin-syntax-decorators": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.4.0",
    "postcss-cli-simple": "^1.0.0",
    "webpack": "^1.12.12"
  }
}
